<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{ margin-left :50px; 
            margin-bottom: 50px;
            font-size: larger;
        }
        .alias{ cursor: alias;}
        .all-scroll{ cursor: all-scroll;}
        .cell{ cursor: cell;}
        .col-resize{ cursor: col-resize;}
        .context-menu{ cursor: context-menu;}
        .copy{ cursor: copy;}
        .crosshair{ cursor: crosshair;}
        .e-resize{ cursor: e-resize;}
        .ew-resize{ cursor: ew-resize;}
        .inline{display: inline; }
        .block{ display:block;}
        .table{ display: table;}
        span{color: red;}
    </style>
</head>
<body>
    <h2> different demo for class </h2>
    <div class="display">
        <h3> display property </h3>
        <p> this is ex inline this is <span class="inline"> inline</span> ckrch the behavioer </p>
        <p> this is ex inline this is <span class="block"> block</span> ckrch the behavioer </p>
        <p> this is ex inline this is <span class="table"> table</span> ckrch the behavioer </p>
        
<h5> some other value that can be uesd for display property </h5>
<Pre>
    contents

    flex

    grid

    list-item 

    inline-grid 

    inline-flex 

    inline-block 

   run-in 

   table-header-group 

   table-caption 

   table-row-group 

   table-column-group 
   
   table-footer-group 

</Pre>




    <div class="div"> 
        
        <div class="alias">alias </div>
        <div class="all-scroll"> all-scroll</div>
        <div class="cell"> cell</div>
        <div class=" col-resize"> col-resize</div>
        <div class="context-menu"> context-menu</div>
        <div class="copy">copy</div>
        <div class="crosshair"> crosshair</div>
        <div class="e-resize"> e-resize </div>
        <div class=" ew-resize"> ew-resize </div>

    </div>
</body>
</html>